<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;很久以前，在人们还把那个年纪称之为“中二”的时候，我看到过许多作品、听到过许多新闻、经历了少许事情，于是，我就开始去思考什么是正义、正义如何实现。“思而不学则殆”，过多的思考却并没有实质性的阅读使得我的认知出现了一定的偏差，我甚至不得不承认，在一定时间里，我形成了诸多在当今看来幼稚而且稍微有些扭曲的价值观。读大学后，我才开始有时间去接触一些哲学、社会学著作，我并没有觉得这些">
<meta property="og:type" content="article">
<meta property="og:title" content="对于正义的思考">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E6%AD%A3%E4%B9%89/index.html">
<meta property="og:site_name" content="Lin&#39;s">
<meta property="og:description" content="&amp;emsp;&amp;emsp;很久以前，在人们还把那个年纪称之为“中二”的时候，我看到过许多作品、听到过许多新闻、经历了少许事情，于是，我就开始去思考什么是正义、正义如何实现。“思而不学则殆”，过多的思考却并没有实质性的阅读使得我的认知出现了一定的偏差，我甚至不得不承认，在一定时间里，我形成了诸多在当今看来幼稚而且稍微有些扭曲的价值观。读大学后，我才开始有时间去接触一些哲学、社会学著作，我并没有觉得这些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/pictures/%E6%AD%A3%E4%B9%89%E8%AE%BA.png">
<meta property="article:published_time" content="2020-04-29T17:38:51.000Z">
<meta property="article:modified_time" content="2020-04-30T17:19:51.721Z">
<meta property="article:author" content="Shang Chenming">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/pictures/%E6%AD%A3%E4%B9%89%E8%AE%BA.png">

<link rel="canonical" href="http://yoursite.com/2020/04/30/%E6%AD%A3%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对于正义的思考 | Lin's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lin's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E6%AD%A3%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F-%E7%9C%9F%E4%BA%BA.jpg">
      <meta itemprop="name" content="Shang Chenming">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对于正义的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-30 01:38:51" itemprop="dateCreated datePublished" datetime="2020-04-30T01:38:51+08:00">2020-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 01:19:51" itemprop="dateModified" datetime="2020-05-01T01:19:51+08:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/30/%E6%AD%A3%E4%B9%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/30/%E6%AD%A3%E4%B9%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;很久以前，在人们还把那个年纪称之为“中二”的时候，我看到过许多作品、听到过许多新闻、经历了少许事情，于是，我就开始去思考什么是正义、正义如何实现。“思而不学则殆”，过多的思考却并没有实质性的阅读使得我的认知出现了一定的偏差，我甚至不得不承认，在一定时间里，我形成了诸多在当今看来幼稚而且稍微有些扭曲的价值观。读大学后，我才开始有时间去接触一些哲学、社会学著作，我并没有觉得这些作品从根本上到底改变了我多少，但起码使我对自己之前的思考有了一定的反思。</p>
<a id="more"></a>
<p>&nbsp; </p>
<h1 id="绝对的正义"><a href="#绝对的正义" class="headerlink" title="绝对的正义"></a><em>绝对的正义</em></h1><p>&emsp;&emsp;最初，我认为有一种绝对的正义，也就是存在一种不论任何历史背景、任何民族、任何主张者都应当承认正义，即正义有明确的标准。但是，当我们站在历史的角度去回首过往，我们不难发现，很多在当时视为正义的事如今却成为了非正义的；抑或我们站到对立面的角度，在他们看来我们的正义也是非正义的了。我渐渐发觉，受限于历史的局限性、价值观念、阶级身份、民族血统等多方面的影响，我们的正义观也不尽相同。针对于绝对的正义观念，在我看来，人们的理解中主要有以下一些谬误：</p>
<h2 id="一、胜者即正义"><a href="#一、胜者即正义" class="headerlink" title="一、胜者即正义"></a>一、胜者即正义</h2><p>&emsp;&emsp;第一，在许多自诩为看透权力与斗争的人看来，胜者为王，败者为寇，而只有胜利的一方可以定义正义。在这种观点下，正义是由胜利者书写的正义。但这个正义并非我们所讨论的正义，而是迫于威压与权力而空喊的政治正确。在历史上，诸如秦始皇、拿破仑等人，他们都是胜利者，但并非正义的信仰者。</p>
<h2 id="二、民意即正义"><a href="#二、民意即正义" class="headerlink" title="二、民意即正义"></a>二、民意即正义</h2><p>&emsp;&emsp;第二，当民主共和深入人心之后，很多人将民意视为正义，即多数为正义。这是一种功利主义的正义观；我国古代，我们将其称之为“大势所趋，民心所向”。但这一正义是盲目的正义，是一种可以满足大多数人的、功利主义的正义观。这种正义带来的结果并非行为的正确性，而是社会的多数成员愿望的实现，不论是何种愿望。但公众是很容易受各种因素影响其判断的，这种“正义”就存在一种盲目性，而当这样的“正义”被大众所接纳，其不再是规范大众的准则，而是被大众所影响的产物。这里借用《Legal High》中古美门律师关于民意与正义的论断来说明：</p>
<blockquote>
<p>&emsp;&emsp;<em>这就是民意，这就是民主主义，多么了不起的国家啊！民意就是对的，大家赞成的事全都是对的，那么，大家使用暴力也无可厚非，群殴我的搭档律师的事，因为是民意，所以也是对的。开什么玩笑……开什么玩笑！</em><br>&emsp;&emsp;<em>真正的恶魔，正是无限膨胀的民意，是坚信自己是善人、对落入阴沟的肮脏野狗进行群殴的善良的市民，但这世上，也有愿意伸手援助那些落入阴沟的野狗的笨蛋，坚信自己的信念、不顾自身安危的笨蛋，托那个笨蛋的福，今天江上顺子女士才得以摆脱民意的污流凭着自己的意志出庭作证，虽然可能只有江上女士一人，但这的确改变了民意，我为这个笨蛋，感到自豪。要是民意想判一个人死刑，那就判吧，因为说到底这一系列官司，不过就是一场以绞死讨厌鬼为目的的国民运动，为了给自己无聊的人生消愁解闷的运动。</em><br>&emsp;&emsp;<em>没错吧，醍醐检察官。你们5位（判事）到底是为了什么坐在那里的，如果民意可以决定一切，那就不需要这种拘泥于形式的建筑和郑重的手续，也不需要一脸傲慢的老头子和老太婆，下判决的绝不是国民的调查问卷，而是我国学识渊博的你们5位，请你们秉承作为司法顶尖人士的信念进行判断。拜托了！</em></p>
</blockquote>
<h2 id="三、相对的正义"><a href="#三、相对的正义" class="headerlink" title="三、相对的正义"></a>三、相对的正义</h2><p>&emsp;&emsp;第三，部分人发觉站在未来的角度评价现在是不切实际的，因此在某个特定的时间内的社会风尚为当时的正义。这一正义观意识到了历史的局限性，开始尝试按时间段去定义正义，是有一定道理的。然而，我们却不能说社会风尚是一种正义。最简单的例子，以文化大革命为例，当时看来是一种社会风尚，但如果把它理解成正义的话，就大错特错了。</p>
<h2 id="四、唯心主义正义"><a href="#四、唯心主义正义" class="headerlink" title="四、唯心主义正义"></a>四、唯心主义正义</h2><p>&emsp;&emsp;最后，亦存在一种唯心主义的正义观，即我心中的正义便是我的正义。这一设定与《正义论》中原初状态有些类似。我们在初始状态时，个人处于自由和平等地位，确认自己认同和实行社会与政治正义原则。然而，我们并非处于原初状态这样的理想状态，我们的思维与价值观念会受到各种后天因素干扰。比如对于部分纳粹，在他们内心中，法西斯主义与对犹太人的屠杀是一种正义行为，而事实显然并非如此。    </p>
<p>&nbsp; </p>
<h1 id="正义的共性"><a href="#正义的共性" class="headerlink" title="正义的共性"></a><em>正义的共性</em></h1><p>&emsp;&emsp;因此，我发觉正义难以给出一个完美的答案，但我们却可以去描绘它。正义是某一历史时期一定社会背景下被广泛接受的行为准则，这样的标准在不同时间、不同空间会有不同，但其却有一定共性，诸如：公正、尊重生命、保障规范等，而我们可以粗略地将这些共性认为是正义。</p>
<p>&nbsp; </p>
<h1 id="正义与其他概念的关系"><a href="#正义与其他概念的关系" class="headerlink" title="正义与其他概念的关系"></a><em>正义与其他概念的关系</em></h1><p>&emsp;&emsp;我们也可以根据正义和其他一些概念的关系去定位它。此处我罗列了一些常常提到的概念，这些概念比较混杂，但对于它们的整理是有必要的。接下来我想借这些顺便谈谈正义的作用，抑或正义的地位。道德、正义、制度、法律、民主、自由、平等、善良、民心、良知……以下为我对它们的整理方式：<br><img src="/pictures/%E6%AD%A3%E4%B9%89%E8%AE%BA.png" alt=""><br>&emsp;&emsp;民主正义并非我们的终极目标，平等自由才是。无论如何，我们的需求是建立一个人人平等、相对自由的社会。为了完成这样的目标，我们有诸多手段，其中最主要的就是道德和制度。善良、良知等属于道德的范畴；民主是其中一种在目前看来较好的制度，与之相并列的还有专制，历史上，我们也看到过专制王朝的繁荣，但是专制相对于民主有更大风险，因此人们在今天选择了民主。民主是民心的反映；法律是制度的保障。正义则是一切过程中的原则，一切与正义相违背的都是错误的：道德上过得去，但行为与正义相违背，是应当否决的；多数人都赞成，民意支持，但行为与正义相违背，是应当否决的；现有的法律保护的，但与正义相违背，是应当否决的……正义，就是一切行为的最高准则。</p>
<p>&nbsp; </p>
<h1 id="关于过程与结果的讨论"><a href="#关于过程与结果的讨论" class="headerlink" title="关于过程与结果的讨论"></a><em>关于过程与结果的讨论</em></h1><p>&emsp;&emsp;最后，我想就正义实施过程和结果进行讨论。有的人认为结果应当是重于过程的，没有了正义的结果、正义没有了成果，过程的正义便是无谓的正义，而结果的正义往往能实现更大的正义；也有的人认为过程应当重于结果，因为当过程不再正义的时候，其实现的结果本就与正义要求相违背。这对应到我国古代的两个概念中，便是王道与侠道。虽然侠道和王道都是追求正义：但王道的正义是牺牲一部分小的正义，而成就较大的正义；侠道的正义是追求正义本身的过程，用不违反正义的手段去追求正义，如果行为不够理想，那么是方法的问题而非理念的问题。反讽的是，侠道虽然看起来美好但实现的结果往往没有王道正义；而虽然王道看起来可以实现更大的正义但不义手段本身就违背了正义的含义。王道是一种功利主义正义，它可以带来更大的美好，但本身有违正义准则；而侠道的其中一种是罗尔斯《正义论》所推崇的一种正义。二者各有优劣，仁者见仁罢了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果喜欢的话还请支持一下哦！谢谢老板！！！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatpay.png" alt="Shang Chenming 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="Shang Chenming 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/%E6%83%85%E4%B9%A6/" rel="prev" title="斯人已去，生者如斯<br/>——《情书》影评">
      <i class="fa fa-chevron-left"></i> 斯人已去，生者如斯<br/>——《情书》影评
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98/" rel="next" title="“电车难题”的思考">
      “电车难题”的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绝对的正义"><span class="nav-number">1.</span> <span class="nav-text">绝对的正义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、胜者即正义"><span class="nav-number">1.1.</span> <span class="nav-text">一、胜者即正义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、民意即正义"><span class="nav-number">1.2.</span> <span class="nav-text">二、民意即正义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、相对的正义"><span class="nav-number">1.3.</span> <span class="nav-text">三、相对的正义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、唯心主义正义"><span class="nav-number">1.4.</span> <span class="nav-text">四、唯心主义正义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正义的共性"><span class="nav-number">2.</span> <span class="nav-text">正义的共性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正义与其他概念的关系"><span class="nav-number">3.</span> <span class="nav-text">正义与其他概念的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于过程与结果的讨论"><span class="nav-number">4.</span> <span class="nav-text">关于过程与结果的讨论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shang Chenming"
      src="/images/%E5%A4%B4%E5%83%8F-%E7%9C%9F%E4%BA%BA.jpg">
  <p class="site-author-name" itemprop="name">Shang Chenming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SCMahh1021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SCMahh1021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3358831268@qq.com" title="E-Mail → mailto:3358831268@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/287923969" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;287923969" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/theloneranger-14" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;theloneranger-14" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://c2ef9ecbf5ed4de38a177c1e8f668b2c.wqdian.cn/" title="http:&#x2F;&#x2F;c2ef9ecbf5ed4de38a177c1e8f668b2c.wqdian.cn&#x2F;" rel="noopener" target="_blank">个人简历</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Chenming</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Sc1RgV97Y3Hal8GtTLmV8Kj-gzGzoHsz',
      appKey     : 'aubTIh09dnLuzLxr4Bhg5jQF',
      placeholder: "快来说点什么吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
