<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;“电车难题”是由菲利帕.福特在伯纳德.威廉姆斯所提出的枪决原住民问题的基础上提出的一个伦理学问题，其内容大致为：一个疯子把五个无辜的人绑在电车轨道上，一辆失控的电车朝他们驶来，并且片刻后就要碾压到他们。幸运的是，你可以拉一个拉杆，让电车开到另一条轨道上。然而问题在于，那个疯子在另一个电车轨道上也绑了一个人。考虑以上状况，你是否应拉杆？">
<meta property="og:type" content="article">
<meta property="og:title" content="“电车难题”的思考">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98/index.html">
<meta property="og:site_name" content="Lin&#39;s">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“电车难题”是由菲利帕.福特在伯纳德.威廉姆斯所提出的枪决原住民问题的基础上提出的一个伦理学问题，其内容大致为：一个疯子把五个无辜的人绑在电车轨道上，一辆失控的电车朝他们驶来，并且片刻后就要碾压到他们。幸运的是，你可以拉一个拉杆，让电车开到另一条轨道上。然而问题在于，那个疯子在另一个电车轨道上也绑了一个人。考虑以上状况，你是否应拉杆？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/pictures/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98.jpg">
<meta property="article:published_time" content="2020-04-30T03:23:27.000Z">
<meta property="article:modified_time" content="2020-04-30T17:19:53.697Z">
<meta property="article:author" content="Shang Chenming">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/pictures/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/30/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“电车难题”的思考 | Lin's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lin's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F-%E7%9C%9F%E4%BA%BA.jpg">
      <meta itemprop="name" content="Shang Chenming">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “电车难题”的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-30 11:23:27" itemprop="dateCreated datePublished" datetime="2020-04-30T11:23:27+08:00">2020-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 01:19:53" itemprop="dateModified" datetime="2020-05-01T01:19:53+08:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/30/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/30/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/pictures/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98.jpg" alt=""></p>
<p>&emsp;&emsp;“电车难题”是由菲利帕.福特在伯纳德.威廉姆斯所提出的枪决原住民问题的基础上提出的一个伦理学问题，其内容大致为：一个疯子把五个无辜的人绑在电车轨道上，一辆失控的电车朝他们驶来，并且片刻后就要碾压到他们。幸运的是，你可以拉一个拉杆，让电车开到另一条轨道上。然而问题在于，那个疯子在另一个电车轨道上也绑了一个人。考虑以上状况，你是否应拉杆？</p>
<a id="more"></a>

<p>&emsp;&emsp;我们可以看出，在这个问题在于选择：一方面，如果选择不拉杆，我们得到的结果是死去了更多的人，但并没有改变事物原本的运行规律；另一方面，如果选择拉杆，我们在进行价值判断后得到的结果是减少了人员伤亡，却造成了本来无辜的人的死亡。由此，我们可以将此问题抽象化为：1.我们是否可以牺牲少部分人的利益来获取更多的利益；2.我们是否可以通过自己的价值判断来决定利益的大小。</p>
<h1 id="我的态度"><a href="#我的态度" class="headerlink" title="我的态度"></a><em>我的态度</em></h1><p>&emsp;&emsp;我的观点是不应当选择拉杆，理由与思考如下：<br>&emsp;&emsp;首先，我们不能为了多数人的利益而在少数人非自愿的情况下牺牲少数人的利益，即不能只顾利益最大化而忘记了公平原则。五个人的性命固然重要，但也并不表明我们可以漠视一个人的生命，更何况此人与本事件并无直接关系。<br>&emsp;&emsp;其次，我们的价值判断往往不能正确反映真实价值，就本问题而言，我们无法说明五个生命一定比一个生命更有价值：生命是无价的，即价值是无穷大的，无论是一个人还是五个人的生命价值都是如此，在二者同样无穷的情况下，我们不能说明五个人的生命一定比一个人的生命更有价值。<br>&emsp;&emsp;最后，在同样是生命的情况下，我们不应当改变事物原本的运行规律，即不可以为了人的利益来有选择的去毁灭一部分生命，这同样是违背了公平原则。我们不能为了救人而将其他的无辜者卷入其中，这对无辜者是不公平的。比如有五个孩子五个不同的器官有缺陷会导致死亡，但就算他们死亡，我们不能也不能杀死一个健康的孩子取出他的器官分别给五个患病的孩子进行器官移植。</p>
<h1 id="条件的改变"><a href="#条件的改变" class="headerlink" title="条件的改变"></a><em>条件的改变</em></h1><p>&emsp;&emsp;然而，这仅仅是就题论题，当条件变更，我们往往能得到其他的思考与结论，以下是条件做出改变后我的思考：<br>&emsp;&emsp;1.如果这样的电车是一枚导弹，它本会攻击到一个人口为一百万人的城市，而你可以控制它改变航道攻击向一个人口只有二十万人的岛屿，你是否会选择改变它？我认为大多数人的选择是会改变，因此，在实际生活中，我们固然应当抵制功利主义，然而功利主义带来的利益极大的结果却是我们所追求的，这时，道德不再是唯一评价标准，公平原则在这样的基础上也变得弱了许多。我们不妨再往下想一步，如果地球上的人口饱和，资源不足以支撑过多的人类生存，我们能否同意无选择的杀死五分之一的人口来减轻地球的负担？这时我相信大部分人认为答案是否定的，因为在此问题下，一是受众更加广泛，单单因为部分人的支持而并没有得到大部分人同意的情况下这样做太过武断；二是我们自己也深陷其中，不能以旁观者的视角再去看待这个问题，因为这与我们自身的利益切实相关，而人们往往不愿意主动牺牲自己的利益或者进行可能造成自己利益牺牲的事件。<br>&emsp;&emsp;2.上述变形是在量变的基础上提出的，我们不妨在质上改变并作出思考：倘若五个人都是推动人类进步的科学家，而那一个人是臭名昭著的恶徒，此时还应当拉杆吗？此时，二者除了生命本身有的价值以外，还存在其他的附加价值：科学家推动人类进步，利于社会发展，我们认为他的附加价值比危害社会的恶徒附加价值要高，即他们给更多人带来的价值在这个权衡中占到了相当多的比重，从而影响着我们的判断。这表明我们主观的价值判断是站不住脚的，而不同人因个人思考方式的不同也会得到不同的判断结果，比如：如果一个人是已经为地球上五分之一的人口做出过贡献的人，而另外五个人还未做出任何成果，但他们所从事的事业一旦成功便可以大幅提高全人类的生活质量，此时的判断，还掺杂了感情、期望等更多因素，而不单单是生命存亡的判断，此时价值量的判断更会有较大争议。<br>&emsp;&emsp;3.为了更好的说明规律规则与生命的关系，我们不妨这么想：倘若此题再变更为一个孩子在铁轨上走，他知道这条路不会有火车来；而另外五个孩子明知道会有火车来却依然在铁轨上玩耍，那么，此时的拉杆不单单是生命的问题，也有了对于规则的思考。拉杆与否除了对于生命与价值的权衡之外，这一举动还包含了对于遵守规则的评价。当守规则者因不守规则者而受到伤害，这毫无疑问是对于规则的不尊重，对不守规则者的漠视，更是对于守规则者的侵害。由此观之，我们不但要考虑事件中个体的情况，也要考虑事件发生的前因后果从而明确责任然后在进行判断。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a><em>结论</em></h1><p>&emsp;&emsp;综上所述，在实际当中，影响我们判断与抉择的因素多之又多，“电车难题”作为一个引子并非要对它有完美的解答，它的价值更在于为我们提供了多维的思考角度。面对其衍生出来的一系列问题，我们可以获得以下经验：<br>&emsp;&emsp;1.切不可墨守成规，生搬硬套各种理论，而当就事论事，在实际情况下多角度思考，考虑包括诸如事件原因，利害相关方，影响范围，事件连锁反应等多方面因素。没有问题有固定的套路与结论，因此就事论事是对当事者的尊重，也是对哲学的尊重。<br>&emsp;&emsp;2.多元化倾听可以减少我们的判断失误，一个人的判断终究是片面的，他可能有自己的选择倾向，也可能是利害当事人。因此，更多人共同进行决策，从而得出一个大多数人可以接受的解决方案，这在现实中是有必要的。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果喜欢的话还请支持一下哦！谢谢老板！！！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatpay.png" alt="Shang Chenming 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="Shang Chenming 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/%E6%AD%A3%E4%B9%89/" rel="prev" title="对于正义的思考">
      <i class="fa fa-chevron-left"></i> 对于正义的思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/" rel="next" title="Stepping on the Firm Earth, Staring at the Starry Sky<br/>——《月亮与六便士》书评">
      Stepping on the Firm Earth, Staring at the Starry Sky<br/>——《月亮与六便士》书评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的态度"><span class="nav-number">1.</span> <span class="nav-text">我的态度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件的改变"><span class="nav-number">2.</span> <span class="nav-text">条件的改变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shang Chenming"
      src="/images/%E5%A4%B4%E5%83%8F-%E7%9C%9F%E4%BA%BA.jpg">
  <p class="site-author-name" itemprop="name">Shang Chenming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SCMahh1021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SCMahh1021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3358831268@qq.com" title="E-Mail → mailto:3358831268@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/287923969" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;287923969" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/theloneranger-14" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;theloneranger-14" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://c2ef9ecbf5ed4de38a177c1e8f668b2c.wqdian.cn/" title="http:&#x2F;&#x2F;c2ef9ecbf5ed4de38a177c1e8f668b2c.wqdian.cn&#x2F;" rel="noopener" target="_blank">个人简历</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Chenming</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Sc1RgV97Y3Hal8GtTLmV8Kj-gzGzoHsz',
      appKey     : 'aubTIh09dnLuzLxr4Bhg5jQF',
      placeholder: "快来说点什么吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
